In [1]:
import numpy as np
import pandas as pd

In [2]:
a=pd.read_csv("dataset/student1.csv")

In [3]:
a

        Reg_no                                  Name
0   393CS21707                       VARSHA GALAGALI
1   393CS20001              ABHINAV PRASANNA NAIKODI
2   393CS20001              ABHINAV PRASANNA NAIKODI
3   393CS20002                          AKASH TORAVI
4   393CS21702              BIRADAR GURURAJ SIDHARUD
5   393CS20005                DUGIWADE PRACHI SANJAY
6   393CS21703                   GURUNATH DESHAPANDE
7   393CS20006           HARSHAD MAHAMMADSAB WALIKAR
8   393CS20007                    IRAMNAAZ JAMKHANDI
9   393CS20001              ABHINAV PRASANNA NAIKODI
10  393CS20008                   JAHID ALI BALABATTI
11  393CS20009                KRISHNA MAHADEV JADHAV
12  393CS20010                        LAXMI NAVALAGI
13  393CS20011                      MAIBOOBSAB NADAF
14  393CS21704                  MANJU SHIVAJI CHAVAN
15  393CS20012                  MISBA BUDANSAB MOMIN
16  393CS20013                   MODI AVADOOT MAHESH
17  393CS20015                     NADAF NIHAL NASIM
18  393CS20016                    NANDINI NITIN MODI
19  393CS20017               NEELAVANI VARSHA VITTAL
20  393CS20018                            NEHA PATIL
21  393CS20019                               NIKHEEL
22  393CS20020                POOJA RAJSHEKHAR ARABI
23  393CS20022                       PRAJWAL D DHAGE
24  393CS20023                        RENUKA ARAKERI
25  393CS20024                        ROSHANI KUMARI
26  393CS20025  SACHIDANANDA MADIVALESHA BEVINAMARAD
27  393CS20026                   SHAREEKA GUDIYATTAM
28  393CS21706                  SNEHA ASHOK DODAMANI
29  393CS20028                        SPURTI S PATIL
30  393CS20029                       TANISHK BIRADAR
31  393CS20030                         UMARBIN PATIL
32  393CS21707                       VARSHA GALAGALI
33  393CS20018                            NEHA PATIL
34  393CS17018                        RAHUL BADAKURI
35  393CS20031                 VIDYA BABUGOUDA PATIL
36  393CS20032                       VIVEK CHOUDHARY
37  393CS17009          HAVINAL SHRIDHAR MALLIKARJUN
38  393CS17015                     OMKAR SHARANARTHI
39  393CS17018                        RAHUL BADAKURI
40  393CS21702              BIRADAR GURURAJ SIDHARUD
41  393CS21703                   GURUNATH DESHAPANDE
42  393CS21704                  MANJU SHIVAJI CHAVAN
43  393CS21706                  SNEHA ASHOK DODAMANI
44  393CS21707                       VARSHA GALAGALI
45  393CS20008                   JAHID ALI BALABATTI
46  393CS21706                  SNEHA ASHOK DODAMANI
47  393CS20028                        SPURTI S PATIL
48  393CS20030                         UMARBIN PATIL

# checking who much duplicated values are there

In [12]:
a.duplicated().sum()

14

# now list the all duplicated value

In [13]:
a.loc[a.duplicated(),:]

        Reg_no                      Name
2   393CS20001  ABHINAV PRASANNA NAIKODI
9   393CS20001  ABHINAV PRASANNA NAIKODI
32  393CS21707           VARSHA GALAGALI
33  393CS20018                NEHA PATIL
39  393CS17018            RAHUL BADAKURI
40  393CS21702  BIRADAR GURURAJ SIDHARUD
41  393CS21703       GURUNATH DESHAPANDE
42  393CS21704      MANJU SHIVAJI CHAVAN
43  393CS21706      SNEHA ASHOK DODAMANI
44  393CS21707           VARSHA GALAGALI
45  393CS20008       JAHID ALI BALABATTI
46  393CS21706      SNEHA ASHOK DODAMANI
47  393CS20028            SPURTI S PATIL
48  393CS20030             UMARBIN PATIL

# Now removing the duplicated value

In [14]:
a.drop_duplicates()

        Reg_no                                  Name
0   393CS21707                       VARSHA GALAGALI
1   393CS20001              ABHINAV PRASANNA NAIKODI
3   393CS20002                          AKASH TORAVI
4   393CS21702              BIRADAR GURURAJ SIDHARUD
5   393CS20005                DUGIWADE PRACHI SANJAY
6   393CS21703                   GURUNATH DESHAPANDE
7   393CS20006           HARSHAD MAHAMMADSAB WALIKAR
8   393CS20007                    IRAMNAAZ JAMKHANDI
10  393CS20008                   JAHID ALI BALABATTI
11  393CS20009                KRISHNA MAHADEV JADHAV
12  393CS20010                        LAXMI NAVALAGI
13  393CS20011                      MAIBOOBSAB NADAF
14  393CS21704                  MANJU SHIVAJI CHAVAN
15  393CS20012                  MISBA BUDANSAB MOMIN
16  393CS20013                   MODI AVADOOT MAHESH
17  393CS20015                     NADAF NIHAL NASIM
18  393CS20016                    NANDINI NITIN MODI
19  393CS20017               NEELAVANI VARSHA VITTAL
20  393CS20018                            NEHA PATIL
21  393CS20019                               NIKHEEL
22  393CS20020                POOJA RAJSHEKHAR ARABI
23  393CS20022                       PRAJWAL D DHAGE
24  393CS20023                        RENUKA ARAKERI
25  393CS20024                        ROSHANI KUMARI
26  393CS20025  SACHIDANANDA MADIVALESHA BEVINAMARAD
27  393CS20026                   SHAREEKA GUDIYATTAM
28  393CS21706                  SNEHA ASHOK DODAMANI
29  393CS20028                        SPURTI S PATIL
30  393CS20029                       TANISHK BIRADAR
31  393CS20030                         UMARBIN PATIL
34  393CS17018                        RAHUL BADAKURI
35  393CS20031                 VIDYA BABUGOUDA PATIL
36  393CS20032                       VIVEK CHOUDHARY
37  393CS17009          HAVINAL SHRIDHAR MALLIKARJUN
38  393CS17015                     OMKAR SHARANARTHI

# Using titanic file

In [19]:
b=pd.read_csv("dataset/titanic.csv")

In [29]:
b.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [21]:
b.duplicated().sum()

0

In [27]:
c=b.drop_duplicates()
c.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
b.duplicated().sum()

0