In [1]:
import numpy as np
import pandas as pd

In [2]:
a=pd.read_csv("dataset/customer.csv")

In [4]:
a.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [5]:
a.describe()

             age
count  50.000000
mean   54.160000
std    25.658161
min    15.000000
25%    30.250000
50%    57.000000
75%    74.000000
max    98.000000

In [6]:
x=a.iloc[:,2:4]

In [7]:
x

     review education
0   Average    School
1      Poor        UG
2      Good        PG
3      Good        PG
4   Average        UG
5   Average    School
6      Good    School
7      Poor    School
8   Average        UG
9      Good        UG
10     Good        UG
11     Good        UG
12     Poor    School
13  Average    School
14     Poor        PG
15     Poor        UG
16     Poor        UG
17     Poor        UG
18     Good    School
19     Poor        PG
20  Average    School
21  Average        PG
22     Poor        PG
23     Good    School
24  Average        PG
25     Good    School
26     Poor        PG
27     Poor        PG
28     Poor    School
29  Average        UG
30  Average        UG
31     Poor    School
32  Average        UG
33     Good        PG
34  Average    School
35     Poor    School
36     Good        UG
37  Average        PG
38     Good    School
39     Poor        PG
40     Good    School
41     Good        PG
42     Good        PG
43     Poor        PG
44  Average        UG
45     Poor        PG
46     Poor        PG
47     Good        PG
48     Good        UG
49     Good        UG

In [8]:
from sklearn.preprocessing import OrdinalEncoder

In [10]:
new=OrdinalEncoder(categories=[["Average","Poor","Good"],["School","PG","UG"]])

In [12]:
xlabel=new.fit_transform(x)

In [13]:
xlabel=pd.DataFrame(xlabel)

In [14]:
xlabel

      0    1
0   0.0  0.0
1   1.0  2.0
2   2.0  1.0
3   2.0  1.0
4   0.0  2.0
5   0.0  0.0
6   2.0  0.0
7   1.0  0.0
8   0.0  2.0
9   2.0  2.0
10  2.0  2.0
11  2.0  2.0
12  1.0  0.0
13  0.0  0.0
14  1.0  1.0
15  1.0  2.0
16  1.0  2.0
17  1.0  2.0
18  2.0  0.0
19  1.0  1.0
20  0.0  0.0
21  0.0  1.0
22  1.0  1.0
23  2.0  0.0
24  0.0  1.0
25  2.0  0.0
26  1.0  1.0
27  1.0  1.0
28  1.0  0.0
29  0.0  2.0
30  0.0  2.0
31  1.0  0.0
32  0.0  2.0
33  2.0  1.0
34  0.0  0.0
35  1.0  0.0
36  2.0  2.0
37  0.0  1.0
38  2.0  0.0
39  1.0  1.0
40  2.0  0.0
41  2.0  1.0
42  2.0  1.0
43  1.0  1.0
44  0.0  2.0
45  1.0  1.0
46  1.0  1.0
47  2.0  1.0
48  2.0  2.0
49  2.0  2.0

In [15]:
ab=pd.read_csv("dataset/demo.csv")

In [16]:
ab

    Roll_No Result
0         1   pass
1         2   Fail
2         3     FC
3         4     SC
4         5   DIST
..      ...    ...
95       96   Fail
96       97     FC
97       98     SC
98       99   DIST
99      100   pass

[100 rows x 2 columns]

In [19]:
ab=ab.iloc[:,1:2]

In [24]:
ab

   Result
0    pass
1    Fail
2      FC
3      SC
4    DIST
..    ...
95   Fail
96     FC
97     SC
98   DIST
99   pass

[100 rows x 1 columns]

In [21]:
from sklearn.preprocessing import OrdinalEncoder

In [31]:
new=OrdinalEncoder(categories=[["Fail","pass","FC","SC","DIST"]])

In [33]:
xlabel=new.fit_transform(ab)

In [34]:
xlabel=pd.DataFrame(xlabel)

In [35]:
xlabel

      0
0   1.0
1   0.0
2   2.0
3   3.0
4   4.0
..  ...
95  0.0
96  2.0
97  3.0
98  4.0
99  1.0

[100 rows x 1 columns]