In [163]:
import pandas as pd
import numpy as np

In [164]:
sr1=pd.Series([2,4,3,6,7,8])
sr2=pd.Series([3,6,5,7,8,9],index=[1,2,3,4,5,6])

In [165]:
sr1

0    2
1    4
2    3
3    6
4    7
5    8
dtype: int64

In [166]:
sr2

1    3
2    6
3    5
4    7
5    8
6    9
dtype: int64

In [167]:
sr1+sr2

0     NaN
1     7.0
2     9.0
3    11.0
4    14.0
5    16.0
6     NaN
dtype: float64

In [168]:
sr1*sr2

0     NaN
1    12.0
2    18.0
3    30.0
4    49.0
5    64.0
6     NaN
dtype: float64

In [169]:
sr1-sr2

0    NaN
1    1.0
2   -3.0
3    1.0
4    0.0
5    0.0
6    NaN
dtype: float64

In [170]:
sr1**sr2

0           NaN
1          64.0
2         729.0
3        7776.0
4      823543.0
5    16777216.0
6           NaN
dtype: float64

In [171]:
sr1=pd.Series([2,4,3,6,7,8])
sr2=pd.Series([2,6,5,7,8,9])

In [172]:
sr1>sr2

0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [173]:
sr1<sr2

0    False
1     True
2     True
3     True
4     True
5     True
dtype: bool

In [174]:
sr1==sr2

0     True
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [175]:
np.sqrt(sr1)

0    1.414214
1    2.000000
2    1.732051
3    2.449490
4    2.645751
5    2.828427
dtype: float64

In [176]:
np.abs(sr1)

0    2
1    4
2    3
3    6
4    7
5    8
dtype: int64

In [177]:
np.sum(sr1)

30

In [178]:
sr1.min()

2

In [179]:
sr1.max()

8

In [180]:
sr1.argmax()

5

In [181]:
sr1.cumsum()

0     2
1     6
2     9
3    15
4    22
5    30
dtype: int64

In [182]:
sr1.std()

2.3664319132398464

In [183]:
sr1.var()

5.6

In [184]:
sr1.mean()

5.0

In [185]:
a=np.random.randn(10,5)
a

array([[-4.60258435e-01,  4.82972198e-01, -3.67551774e-01,
        -3.02984729e-01,  4.52251485e-01],
       [-9.01821802e-01, -6.77702906e-01,  2.25803220e-03,
         9.44659004e-01, -2.33489396e+00],
       [-1.97630728e-01,  1.31642751e+00, -6.72944273e-03,
        -5.57294293e-01, -1.77447909e+00],
       [ 6.88020974e-01,  4.27210988e-01,  9.46490020e-01,
         9.23853342e-01, -9.31859973e-01],
       [ 1.59446813e-02,  1.02446303e+00,  1.68407183e-01,
        -2.08302504e-01, -9.90091102e-01],
       [ 1.74168860e-01,  3.39527072e-01, -1.99694244e+00,
         4.39174173e-01, -3.09861957e-01],
       [ 8.62465511e-01, -8.04852792e-01,  2.50541467e-01,
         4.39872384e-01,  2.81468070e-01],
       [-1.14935307e+00,  1.00764115e+00,  1.00868804e+00,
        -6.33436296e-01,  4.75702163e-01],
       [-2.34562356e+00, -6.30060943e-01,  7.19248316e-02,
         3.68930256e-01,  6.51527729e-01],
       [ 9.76387272e-01, -1.60927033e+00,  1.67095478e+00,
         7.19904468e-01, -3.17249971e-01]])

In [186]:
a=pd.DataFrame(a)
a

          0         1         2         3         4
0 -0.460258  0.482972 -0.367552 -0.302985  0.452251
1 -0.901822 -0.677703  0.002258  0.944659 -2.334894
2 -0.197631  1.316428 -0.006729 -0.557294 -1.774479
3  0.688021  0.427211  0.946490  0.923853 -0.931860
4  0.015945  1.024463  0.168407 -0.208303 -0.990091
5  0.174169  0.339527 -1.996942  0.439174 -0.309862
6  0.862466 -0.804853  0.250541  0.439872  0.281468
7 -1.149353  1.007641  1.008688 -0.633436  0.475702
8 -2.345624 -0.630061  0.071925  0.368930  0.651528
9  0.976387 -1.609270  1.670955  0.719904 -0.317250

In [187]:
a.head()

          0         1         2         3         4
0 -0.460258  0.482972 -0.367552 -0.302985  0.452251
1 -0.901822 -0.677703  0.002258  0.944659 -2.334894
2 -0.197631  1.316428 -0.006729 -0.557294 -1.774479
3  0.688021  0.427211  0.946490  0.923853 -0.931860
4  0.015945  1.024463  0.168407 -0.208303 -0.990091

In [188]:
a.head(2)

          0         1         2         3         4
0 -0.460258  0.482972 -0.367552 -0.302985  0.452251
1 -0.901822 -0.677703  0.002258  0.944659 -2.334894

In [189]:
a.tail()

          0         1         2         3         4
5  0.174169  0.339527 -1.996942  0.439174 -0.309862
6  0.862466 -0.804853  0.250541  0.439872  0.281468
7 -1.149353  1.007641  1.008688 -0.633436  0.475702
8 -2.345624 -0.630061  0.071925  0.368930  0.651528
9  0.976387 -1.609270  1.670955  0.719904 -0.317250

In [190]:
a.tail(3)

          0         1         2         3         4
7 -1.149353  1.007641  1.008688 -0.633436  0.475702
8 -2.345624 -0.630061  0.071925  0.368930  0.651528
9  0.976387 -1.609270  1.670955  0.719904 -0.317250

In [191]:
a.columns=['A','B','C',"D",'E']
a

          A         B         C         D         E
0 -0.460258  0.482972 -0.367552 -0.302985  0.452251
1 -0.901822 -0.677703  0.002258  0.944659 -2.334894
2 -0.197631  1.316428 -0.006729 -0.557294 -1.774479
3  0.688021  0.427211  0.946490  0.923853 -0.931860
4  0.015945  1.024463  0.168407 -0.208303 -0.990091
5  0.174169  0.339527 -1.996942  0.439174 -0.309862
6  0.862466 -0.804853  0.250541  0.439872  0.281468
7 -1.149353  1.007641  1.008688 -0.633436  0.475702
8 -2.345624 -0.630061  0.071925  0.368930  0.651528
9  0.976387 -1.609270  1.670955  0.719904 -0.317250

In [192]:
cols='A','B','C',"D",'E'.split()

In [193]:
a.DataFrame=cols

C:\Users\Hp\AppData\Local\Temp\ipykernel_21648\375743466.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  a.DataFrame=cols

In [194]:
a

          A         B         C         D         E
0 -0.460258  0.482972 -0.367552 -0.302985  0.452251
1 -0.901822 -0.677703  0.002258  0.944659 -2.334894
2 -0.197631  1.316428 -0.006729 -0.557294 -1.774479
3  0.688021  0.427211  0.946490  0.923853 -0.931860
4  0.015945  1.024463  0.168407 -0.208303 -0.990091
5  0.174169  0.339527 -1.996942  0.439174 -0.309862
6  0.862466 -0.804853  0.250541  0.439872  0.281468
7 -1.149353  1.007641  1.008688 -0.633436  0.475702
8 -2.345624 -0.630061  0.071925  0.368930  0.651528
9  0.976387 -1.609270  1.670955  0.719904 -0.317250

In [195]:
a.head(),a.tail()

(          A         B         C         D         E
 0 -0.460258  0.482972 -0.367552 -0.302985  0.452251
 1 -0.901822 -0.677703  0.002258  0.944659 -2.334894
 2 -0.197631  1.316428 -0.006729 -0.557294 -1.774479
 3  0.688021  0.427211  0.946490  0.923853 -0.931860
 4  0.015945  1.024463  0.168407 -0.208303 -0.990091,
           A         B         C         D         E
 5  0.174169  0.339527 -1.996942  0.439174 -0.309862
 6  0.862466 -0.804853  0.250541  0.439872  0.281468
 7 -1.149353  1.007641  1.008688 -0.633436  0.475702
 8 -2.345624 -0.630061  0.071925  0.368930  0.651528
 9  0.976387 -1.609270  1.670955  0.719904 -0.317250)

In [196]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       10 non-null     float64
 1   B       10 non-null     float64
 2   C       10 non-null     float64
 3   D       10 non-null     float64
 4   E       10 non-null     float64
dtypes: float64(5)
memory usage: 528.0 bytes

In [197]:
index=pd.date_range("1/1/2022",periods=10)

In [198]:
index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10'],
              dtype='datetime64[ns]', freq='D')

In [199]:
a.set_index(index,inplace=True)

In [200]:
a

                   A         B         C         D         E
2022-01-01 -0.460258  0.482972 -0.367552 -0.302985  0.452251
2022-01-02 -0.901822 -0.677703  0.002258  0.944659 -2.334894
2022-01-03 -0.197631  1.316428 -0.006729 -0.557294 -1.774479
2022-01-04  0.688021  0.427211  0.946490  0.923853 -0.931860
2022-01-05  0.015945  1.024463  0.168407 -0.208303 -0.990091
2022-01-06  0.174169  0.339527 -1.996942  0.439174 -0.309862
2022-01-07  0.862466 -0.804853  0.250541  0.439872  0.281468
2022-01-08 -1.149353  1.007641  1.008688 -0.633436  0.475702
2022-01-09 -2.345624 -0.630061  0.071925  0.368930  0.651528
2022-01-10  0.976387 -1.609270  1.670955  0.719904 -0.317250

In [201]:
a['A']

2022-01-01   -0.460258
2022-01-02   -0.901822
2022-01-03   -0.197631
2022-01-04    0.688021
2022-01-05    0.015945
2022-01-06    0.174169
2022-01-07    0.862466
2022-01-08   -1.149353
2022-01-09   -2.345624
2022-01-10    0.976387
Freq: D, Name: A, dtype: float64

In [202]:
a[['A']]

                   A
2022-01-01 -0.460258
2022-01-02 -0.901822
2022-01-03 -0.197631
2022-01-04  0.688021
2022-01-05  0.015945
2022-01-06  0.174169
2022-01-07  0.862466
2022-01-08 -1.149353
2022-01-09 -2.345624
2022-01-10  0.976387

In [203]:
a.A

2022-01-01   -0.460258
2022-01-02   -0.901822
2022-01-03   -0.197631
2022-01-04    0.688021
2022-01-05    0.015945
2022-01-06    0.174169
2022-01-07    0.862466
2022-01-08   -1.149353
2022-01-09   -2.345624
2022-01-10    0.976387
Freq: D, Name: A, dtype: float64

In [204]:
a.iloc[0]

A   -0.460258
B    0.482972
C   -0.367552
D   -0.302985
E    0.452251
Name: 2022-01-01 00:00:00, dtype: float64

In [205]:
a.iloc[[0,3,4]]

                   A         B         C         D         E
2022-01-01 -0.460258  0.482972 -0.367552 -0.302985  0.452251
2022-01-04  0.688021  0.427211  0.946490  0.923853 -0.931860
2022-01-05  0.015945  1.024463  0.168407 -0.208303 -0.990091

In [206]:
a.iloc[:,0]

2022-01-01   -0.460258
2022-01-02   -0.901822
2022-01-03   -0.197631
2022-01-04    0.688021
2022-01-05    0.015945
2022-01-06    0.174169
2022-01-07    0.862466
2022-01-08   -1.149353
2022-01-09   -2.345624
2022-01-10    0.976387
Freq: D, Name: A, dtype: float64

In [207]:
a.iloc[:,0:3]

                   A         B         C
2022-01-01 -0.460258  0.482972 -0.367552
2022-01-02 -0.901822 -0.677703  0.002258
2022-01-03 -0.197631  1.316428 -0.006729
2022-01-04  0.688021  0.427211  0.946490
2022-01-05  0.015945  1.024463  0.168407
2022-01-06  0.174169  0.339527 -1.996942
2022-01-07  0.862466 -0.804853  0.250541
2022-01-08 -1.149353  1.007641  1.008688
2022-01-09 -2.345624 -0.630061  0.071925
2022-01-10  0.976387 -1.609270  1.670955

In [208]:
a.iloc[:,1:2]

                   B
2022-01-01  0.482972
2022-01-02 -0.677703
2022-01-03  1.316428
2022-01-04  0.427211
2022-01-05  1.024463
2022-01-06  0.339527
2022-01-07 -0.804853
2022-01-08  1.007641
2022-01-09 -0.630061
2022-01-10 -1.609270

In [209]:
a.iloc[2:4,3]

2022-01-03   -0.557294
2022-01-04    0.923853
Freq: D, Name: D, dtype: float64

In [210]:
a.iloc[2:3,4:5]

                   E
2022-01-03 -1.774479

# creating series

In [211]:
sr1=pd.Series([2,3,4,5])
sr2=pd.Series([5,6,7,8])
print(sr1)
print(sr2)

0    2
1    3
2    4
3    5
dtype: int64
0    5
1    6
2    7
3    8
dtype: int64

In [212]:
sr=pd.Series([2,3,4,5,6],index=["osa","java","SE","python","CN"])
sr

osa       2
java      3
SE        4
python    5
CN        6
dtype: int64

In [213]:
i=["osa","se","java","python","CN","Hardware"]
sr3=pd.Series([2,3,4,5,6,7],index=i)
sr3

osa         2
se          3
java        4
python      5
CN          6
Hardware    7
dtype: int64

In [214]:
sr4=pd.Series({
    "osa":23,
    "java":34,
    "SE":12,
    "python":2,
    "CN":100,
    "hardware":99
})
sr4

osa          23
java         34
SE           12
python        2
CN          100
hardware     99
dtype: int64

In [215]:
sr5=pd.DataFrame([
    ["Abi",34],
    ["Akash",45],
    ["Asya",23],
    ["prachi",45]
],index=["osa","java","SE","python"],columns=["Name","Marks"])
sr5

          Name  Marks
osa        Abi     34
java     Akash     45
SE        Asya     23
python  prachi     45

In [216]:
sr6=pd.DataFrame({
    "Name":["Abi","Akash","Asya","prachi"],
    "marks":[4,56,78,99]
},index=["osa","java","se","python"])

In [217]:
sr6

          Name  marks
osa        Abi      4
java     Akash     56
se        Asya     78
python  prachi     99

In [218]:
sr1=pd.Series(["Abi","Akash","Asya","prachi"])
sr2=pd.Series([1,2,3,4])
pd.DataFrame({
    "Name":sr1,
    "marks":sr2
})

     Name  marks
0     Abi      1
1   Akash      2
2    Asya      3
3  prachi      4

In [219]:
i=["karnataka","maharastra","kerala"]
sr1=pd.Series(["bendaluru","mumbai","tiruvanatapuram"],index=i)
sr2=pd.Series([10,20,30],index=i)
df=pd.DataFrame({"capital":sr1,"population":sr2})

In [220]:
df

                    capital  population
karnataka         bendaluru          10
maharastra           mumbai          20
kerala      tiruvanatapuram          30

In [221]:
df.append(pd.DataFrame([["Gandinagar",45]],columns=["capital","population"],index=["gujarath"]))
#print(df.append(pd.DataFrame([['8.9','Channai'],['12.54','Hydrabad']],index=['Tamil Nadu','Andra Pradesh'],columns=['Population','Capital'])))

C:\Users\Hp\AppData\Local\Temp\ipykernel_21648\2880705159.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(pd.DataFrame([["Gandinagar",45]],columns=["capital","population"],index=["gujarath"]))

                    capital  population
karnataka         bendaluru          10
maharastra           mumbai          20
kerala      tiruvanatapuram          30
gujarath         Gandinagar          45

In [222]:
a=pd.DataFrame([
    ["bendaluru",10],
    ["mumbai",20],
    ["tiruvanatapuram",30],
    ["Gandinagar",45]
],index=["karnataka","maharastra","kerala","gujarath"],columns=["capital","population"])

In [223]:
a

                    capital  population
karnataka         bendaluru          10
maharastra           mumbai          20
kerala      tiruvanatapuram          30
gujarath         Gandinagar          45

In [224]:
a.append(pd.DataFrame([["hariyana",23]],columns=["capital","population"],index=["panjab"]))

C:\Users\Hp\AppData\Local\Temp\ipykernel_21648\345929433.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  a.append(pd.DataFrame([["hariyana",23]],columns=["capital","population"],index=["panjab"]))

                    capital  population
karnataka         bendaluru          10
maharastra           mumbai          20
kerala      tiruvanatapuram          30
gujarath         Gandinagar          45
panjab             hariyana          23

In [225]:
import pandas as pd
a=pd.Series([1,5,8,9,6,7])
print(a)

0    1
1    5
2    8
3    9
4    6
5    7
dtype: int64

In [226]:
a.mean()

6.0

In [227]:
a.sum()

36

In [228]:
a.max()

9

In [229]:
a.min()

1

In [230]:
a.count()

6

In [231]:
a.mean()

6.0

In [232]:
a.std()

2.8284271247461903

In [233]:
a.abs()

0    1
1    5
2    8
3    9
4    6
5    7
dtype: int64

In [234]:
a.argmax()

3

In [235]:
a.argmin()

0

In [236]:
a.cumsum()

0     1
1     6
2    14
3    23
4    29
5    36
dtype: int64

# Groupby function

In [237]:
import pandas as pd
import numpy as np

In [238]:
a=pd.read_csv("dataset/titanic.csv")

In [239]:
a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [240]:
a.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [241]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [242]:
a.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [243]:
a.index

RangeIndex(start=0, stop=891, step=1)

In [244]:
a.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [245]:
a.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [246]:
a.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [247]:
a.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [248]:
a[['Age','Cabin']].isnull().sum()

Age      177
Cabin    687
dtype: int64

In [249]:
a.drop(columns=["Name","PassengerId","Cabin","Ticket"],axis=1,inplace=True)

In [250]:
a

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [251]:
a.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [252]:
a['Age'].isnull().sum()

177

In [253]:
a=a.fillna(method="ffill")

In [254]:
a.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

# Using group by calse

In [255]:
a.groupby('Survived')['Survived'].count()

Survived
0    549
1    342
Name: Survived, dtype: int64

In [256]:
a.groupby('Pclass')['Pclass'].count()

Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64

In [257]:
a.groupby('Sex')['Sex'].count()

Sex
female    314
male      577
Name: Sex, dtype: int64

In [258]:
a.groupby('Embarked')['Embarked'].count()

Embarked
C    169
Q     78
S    644
Name: Embarked, dtype: int64

In [259]:
a.groupby('Sex')['Survived'].count()

Sex
female    314
male      577
Name: Survived, dtype: int64

In [260]:
a.groupby('Pclass')['Survived'].agg(["sum","count"])

        sum  count
Pclass
1       136    216
2        87    184
3       119    491

In [262]:
a.groupby(['Pclass','Sex','Survived'])['Survived'].count()

Pclass  Sex     Survived
1       female  0             3
                1            91
        male    0            77
                1            45
2       female  0             6
                1            70
        male    0            91
                1            17
3       female  0            72
                1            72
        male    0           300
                1            47
Name: Survived, dtype: int64

In [263]:
a.groupby('Pclass')['Survived'].sum()/a.groupby('Pclass')['Survived'].count()*100

Pclass
1    62.962963
2    47.282609
3    24.236253
Name: Survived, dtype: float64

In [264]:
a=pd.read_excel("dataset/SaleData.xlsx")

In [265]:
a.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [266]:
a.describe()

            Units   Unit_price       Sale_amt
count   45.000000    45.000000      45.000000
mean    54.083333   583.313889   30578.761111
std     45.096676   444.806622   32227.534943
min      2.000000    58.500000     250.000000
25%     28.000000   225.000000    4329.000000
50%     53.000000   500.000000   17100.000000
75%     75.000000  1198.000000   43128.000000
max    278.000000  1198.000000  113810.000000

In [267]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderDate   43 non-null     datetime64[ns]
 1   Region      43 non-null     object
 2   Manager     43 non-null     object
 3   SalesMan    43 non-null     object
 4   Item        43 non-null     object
 5   Units       45 non-null     float64
 6   Unit_price  45 non-null     float64
 7   Sale_amt    45 non-null     float64
dtypes: datetime64[ns](1), float64(3), object(4)
memory usage: 2.9+ KB

In [268]:
a.isnull().sum()

OrderDate     2
Region        2
Manager       2
SalesMan      2
Item          2
Units         0
Unit_price    0
Sale_amt      0
dtype: int64

In [269]:
a=a.dropna()

In [270]:
a.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [271]:
a.columns

Index(['OrderDate', 'Region', 'Manager', 'SalesMan', 'Item', 'Units',
       'Unit_price', 'Sale_amt'],
      dtype='object')

In [272]:
b=a.groupby(['Region','Manager'])['Sale_amt'].sum()
print(b)

Region   Manager
Central  Douglas    124016.0
         Hermann    365108.5
         Martha     199690.0
         Timothy    140955.0
East     Douglas     48204.0
         Martha     272803.0
West     Douglas     66836.0
         Timothy     88063.0
Name: Sale_amt, dtype: float64

In [273]:
a.groupby(["Region","Manager","SalesMan"])["Sale_amt"].sum()

Region   Manager  SalesMan
Central  Douglas  John         124016.0
         Hermann  Luis         206373.0
                  Shelli        33698.0
                  Sigal        125037.5
         Martha   Steven       199690.0
         Timothy  David        140955.0
East     Douglas  Karen         48204.0
         Martha   Alexander    236703.0
                  Diana         36100.0
West     Douglas  Michael       66836.0
         Timothy  Stephen       88063.0
Name: Sale_amt, dtype: float64

In [274]:
a.groupby(["Item"])['Units'].sum()

Item
Cell Phone      278.0
Desk             10.0
Home Theater    722.0
Television      716.0
Video Games     395.0
Name: Units, dtype: float64

In [275]:
a.groupby("Region")["Sale_amt"].sum()

Region
Central    829769.5
East       321007.0
West       154899.0
Name: Sale_amt, dtype: float64

In [276]:
a.groupby(['Region','Item'])['Units'].sum()

Region   Item
Central  Cell Phone       27.0
         Desk              7.0
         Home Theater    424.0
         Television      498.0
         Video Games     243.0
East     Cell Phone      175.0
         Home Theater    234.0
         Television      130.0
         Video Games     152.0
West     Cell Phone       76.0
         Desk              3.0
         Home Theater     64.0
         Television       88.0
Name: Units, dtype: float64

In [277]:
a.groupby("Manager")["Sale_amt"].agg(["mean","count"])

                 mean  count
Manager
Douglas  29882.000000      8
Hermann  30425.708333     12
Martha   33749.500000     14
Timothy  25446.444444      9

In [278]:
a.groupby(["Manager","SalesMan"])["Sale_amt"].sum()

Manager  SalesMan
Douglas  John         124016.0
         Karen         48204.0
         Michael       66836.0
Hermann  Luis         206373.0
         Shelli        33698.0
         Sigal        125037.5
Martha   Alexander    236703.0
         Diana         36100.0
         Steven       199690.0
Timothy  David        140955.0
         Stephen       88063.0
Name: Sale_amt, dtype: float64

In [279]:
a.columns

Index(['OrderDate', 'Region', 'Manager', 'SalesMan', 'Item', 'Units',
       'Unit_price', 'Sale_amt'],
      dtype='object')

In [280]:
a.groupby("Item")["Sale_amt"].max()

Item
Cell Phone       21600.0
Desk               625.0
Home Theater     47000.0
Television      113810.0
Video Games       5616.0
Name: Sale_amt, dtype: float64

In [281]:
a.groupby("Item")["Sale_amt"].min()

Item
Cell Phone      3375.0
Desk             250.0
Home Theater    2000.0
Television      8386.0
Video Games      936.0
Name: Sale_amt, dtype: float64

In [283]:
a.groupby("Item")["Sale_amt"].agg(["min","max"])

                 min       max
Item
Cell Phone    3375.0   21600.0
Desk           250.0     625.0
Home Theater  2000.0   47000.0
Television    8386.0  113810.0
Video Games    936.0    5616.0

In [369]:
df=pd.DataFrame([
    ["Aryan","Singh","full-time employee","Administation",2,20000],
    ["Rohan","Agarwal","Inter","Technical",3,5000],
    ["Riya","Shah","full-time employee","Administation",5,10000],
    ["Yash","Bhatia","part-time employee","Technical",7,10000],
    ["Siddhant","Khanna","full-time employee","Management",6,20000]
],columns=["First Name","Last NAme","Type","Department","YoE","Salary"])

In [378]:
df.groupby(['Type']).sum()

                    YoE  Salary
Type
Inter                 3    5000
full-time employee   13   50000
part-time employee    7   10000

In [379]:
df.groupby("Type")["Salary"].sum()

Type
Inter                  5000
full-time employee    50000
part-time employee    10000
Name: Salary, dtype: int64

In [380]:
df.groupby(["Type","Department"])["Salary"].sum()

Type                Department
Inter               Technical         5000
full-time employee  Administation    30000
                    Management       20000
part-time employee  Technical        10000
Name: Salary, dtype: int64

# Pivot Tabel

In [284]:
b=pd.read_csv("dataset/titanic.csv")

In [286]:
b.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [303]:
b.describe()

           Units   Unit_price       Sale_amt
count  43.000000    43.000000      43.000000
mean   49.325581   581.011628   30364.546512
std    30.078248   442.285830   32424.588323
min     2.000000    58.500000     250.000000
25%    27.500000   225.000000    3978.000000
50%    53.000000   500.000000   17100.000000
75%    74.500000  1198.000000   42529.000000
max    96.000000  1198.000000  113810.000000

In [305]:
b.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43 entries, 0 to 42
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderDate   43 non-null     datetime64[ns]
 1   Region      43 non-null     object
 2   Manager     43 non-null     object
 3   SalesMan    43 non-null     object
 4   Item        43 non-null     object
 5   Units       43 non-null     float64
 6   Unit_price  43 non-null     float64
 7   Sale_amt    43 non-null     float64
dtypes: datetime64[ns](1), float64(3), object(4)
memory usage: 3.0+ KB

In [306]:
b.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [307]:
b.index

RangeIndex(start=0, stop=891, step=1)

In [302]:
b.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [308]:
b["Age"].isnull().sum()

177

In [363]:
b=b.fillna(method="ffill")
b.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S

In [368]:
b.pivot_table(values=["Cabin"],index=["Sex"],columns=["Pclass"],aggfunc=["count"])

       count
       Cabin
Pclass     1    2    3
Sex
female    94   76  144
male     122  108  346

In [314]:
b.pivot_table(values=['Survived'],index=["Pclass","Sex"],aggfunc=["sum"])

                   sum
              Survived
Pclass Sex
1      female       91
       male         45
2      female       70
       male         17
3      female       72
       male         47

In [315]:
b.pivot_table(values=["Survived"],index=["Pclass"],aggfunc=["sum"])

            sum
       Survived
Pclass
1           136
2            87
3           119

In [316]:
b.pivot_table(values=["Survived"],index=['Pclass'],aggfunc=["count"])

          count
       Survived
Pclass
1           216
2           184
3           491

In [321]:
b.pivot_table(values=["Survived"],index=["Sex"],columns=["Pclass"])

        Survived
Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [325]:
b.pivot_table(values=["Survived"],index=["Sex"],aggfunc=["sum"])

            sum
       Survived
Sex
female      233
male        109

In [330]:
b.pivot_table(values=["Survived"],index=["Sex","Age","Pclass"],aggfunc=["mean"])

                        mean
                    Survived
Sex    Age   Pclass
female 0.75  3           1.0
       0.92  1           1.0
       1.00  3           1.0
       2.00  1           0.0
             2           1.0
...                      ...
male   70.00 2           0.0
       70.50 3           0.0
       71.00 1           0.0
       74.00 3           0.0
       80.00 1           1.0

[307 rows x 1 columns]

In [332]:
b.pivot_table(values=["Survived"],index=["Sex","Age"],columns=["Pclass"],aggfunc=["count"])

                count
             Survived
Pclass              1    2    3
Sex    Age
female 0.75       NaN  NaN  2.0
       0.92       1.0  NaN  NaN
       1.00       NaN  NaN  2.0
       2.00       1.0  1.0  4.0
       3.00       1.0  1.0  1.0
...               ...  ...  ...
male   70.00      1.0  1.0  NaN
       70.50      NaN  NaN  1.0
       71.00      2.0  NaN  NaN
       74.00      NaN  NaN  1.0
       80.00      1.0  NaN  NaN

[149 rows x 3 columns]

# Second PDF

In [339]:
b.pivot_table(values=("Survived"),index=["Pclass","Sex"],aggfunc="sum")

               Survived
Pclass Sex
1      female        91
       male          45
2      female        70
       male          17
3      female        72
       male          47

In [342]:
b.pivot_table(values=["Survived"],index=["Sex"],columns=["Pclass"],aggfunc="sum")

       Survived
Pclass        1   2   3
Sex
female       91  70  72
male         45  17  47

In [343]:
b.pivot_table(values=["Survived"],index=["Sex"],columns=["Pclass"],aggfunc="count")

       Survived
Pclass        1    2    3
Sex
female       94   76  144
male        122  108  347

In [345]:
b.pivot_table(values=["Survived"],index=["Sex"],columns=['Pclass'])

        Survived
Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [347]:
b.pivot_table(values="Survived",index="Sex",aggfunc="sum")

        Survived
Sex
female       233
male         109

In [349]:
b.pivot_table(values="Survived",index=["Sex","Age"],columns=["Pclass"])

Pclass          1    2     3
Sex    Age
female 0.75   NaN  NaN  1.00
       0.92   1.0  NaN   NaN
       1.00   NaN  NaN  1.00
       2.00   0.0  1.0  0.25
       3.00   1.0  1.0  0.00
...           ...  ...   ...
male   70.00  0.0  0.0   NaN
       70.50  NaN  NaN  0.00
       71.00  0.0  NaN   NaN
       74.00  NaN  NaN  0.00
       80.00  1.0  NaN   NaN

[149 rows x 3 columns]

In [354]:
df=pd.DataFrame([
    ["Aryan","Singh","full-time employee","Administation",2,20000],
    ["Rohan","Agarwal","Inter","Technical",3,5000],
    ["Riya","Shah","full-time employee","Administation",5,10000],
    ["Yash","Bhatia","part-time employee","Technical",7,10000],
    ["Siddhant","Khanna","full-time employee","Management",6,20000]
],columns=["First Name","Last NAme","Type","Department","YoE","Salary"])

In [355]:
df

  First Name Last NAme                Type     Department  YoE  Salary
0      Aryan     Singh  full-time employee  Administation    2   20000
1      Rohan   Agarwal               Inter      Technical    3    5000
2       Riya      Shah  full-time employee  Administation    5   10000
3       Yash    Bhatia  part-time employee      Technical    7   10000
4   Siddhant    Khanna  full-time employee     Management    6   20000

In [361]:
df.pivot_table(values=["Salary"],index=["Type"],columns=["Department"])

                          Salary
Department         Administation Management Technical
Type
Inter                        NaN        NaN    5000.0
full-time employee       15000.0    20000.0       NaN
part-time employee           NaN        NaN   10000.0

In [362]:
df.pivot_table(values=["Salary"],index=["Type"],aggfunc=["sum","mean","count"])

                      sum          mean  count
                   Salary        Salary Salary
Type
Inter                5000   5000.000000      1
full-time employee  50000  16666.666667      3
part-time employee  10000  10000.000000      1

In [383]:
df1=pd.read_excel("dataset/SaleData.xlsx")

In [386]:
df1.head(2)

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0

In [387]:
df1.describe()

            Units   Unit_price       Sale_amt
count   45.000000    45.000000      45.000000
mean    54.083333   583.313889   30578.761111
std     45.096676   444.806622   32227.534943
min      2.000000    58.500000     250.000000
25%     28.000000   225.000000    4329.000000
50%     53.000000   500.000000   17100.000000
75%     75.000000  1198.000000   43128.000000
max    278.000000  1198.000000  113810.000000

In [388]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderDate   43 non-null     datetime64[ns]
 1   Region      43 non-null     object
 2   Manager     43 non-null     object
 3   SalesMan    43 non-null     object
 4   Item        43 non-null     object
 5   Units       45 non-null     float64
 6   Unit_price  45 non-null     float64
 7   Sale_amt    45 non-null     float64
dtypes: datetime64[ns](1), float64(3), object(4)
memory usage: 2.9+ KB

In [389]:
df1.isnull().sum()

OrderDate     2
Region        2
Manager       2
SalesMan      2
Item          2
Units         0
Unit_price    0
Sale_amt      0
dtype: int64

In [391]:
df1.count().sum()

350

In [394]:
df1=df1.dropna()
df1.head(2)

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0

In [397]:
df1.isnull().sum()

OrderDate     0
Region        0
Manager       0
SalesMan      0
Item          0
Units         0
Unit_price    0
Sale_amt      0
dtype: int64

In [396]:
df1.count().sum()

344

In [398]:
df1.pivot_table(index=["Region","Manager","Units"])

                       Sale_amt  Unit_price
Region  Manager Units
Central Douglas 2.0       250.0      125.00
                67.0    80266.0     1198.00
                87.0    43500.0      500.00
        Hermann 5.0       625.0      125.00
                11.0     5500.0      500.00
                28.0    14000.0      500.00
                36.0    43128.0     1198.00
                42.0     2457.0       58.50
                50.0    13962.5      279.25
                55.0     3217.5       58.50
                90.0   107820.0     1198.00
                94.0    47000.0      500.00
                96.0     5616.0       58.50
        Martha  14.0    16772.0     1198.00
                28.0    14000.0      500.00
                66.0    79068.0     1198.00
                75.0    89850.0     1198.00
        Timothy 7.0      8386.0     1198.00
                27.0     6075.0      225.00
                46.0    23000.0      500.00
                53.0    63494.0     1198.00
                80.0    40000.0      500.00
East    Douglas 15.0     3375.0      225.00
                74.0     4329.0       58.50
                81.0    40500.0      500.00
        Martha  4.0      2000.0      500.00
                16.0      936.0       58.50
                29.0    14500.0      500.00
                35.0    41930.0     1198.00
                60.0    30000.0      500.00
                62.0     3627.0       58.50
                64.0    14400.0      225.00
                95.0   113810.0     1198.00
                96.0    21600.0      225.00
West    Douglas 32.0    38336.0     1198.00
                57.0    28500.0      500.00
        Timothy 3.0       375.0      125.00
                7.0      3500.0      500.00
                56.0    67088.0     1198.00
                76.0    17100.0      225.00

In [403]:
df1.pivot_table(values=["Sale_amt"],index=["Region","Manager"],aggfunc=["sum"])

                      sum
                 Sale_amt
Region  Manager
Central Douglas  124016.0
        Hermann  365108.5
        Martha   199690.0
        Timothy  140955.0
East    Douglas   48204.0
        Martha   272803.0
West    Douglas   66836.0
        Timothy   88063.0

In [420]:
a.pivot_table(values=["Sale_amt"],index=["Region","Manager","SalesMan"],aggfunc="sum")

                           Sale_amt
Region  Manager SalesMan
Central Douglas John       124016.0
        Hermann Luis       206373.0
                Shelli      33698.0
                Sigal      125037.5
        Martha  Steven     199690.0
        Timothy David      140955.0
East    Douglas Karen       48204.0
        Martha  Alexander  236703.0
                Diana       36100.0
West    Douglas Michael     66836.0
        Timothy Stephen     88063.0

In [419]:
df1.pivot_table(values="Units",index="Item",aggfunc="sum")

              Units
Item
Cell Phone    278.0
Desk           10.0
Home Theater  722.0
Television    716.0
Video Games   395.0

In [422]:
df1.pivot_table(values="Sale_amt",index="Region",aggfunc="sum")

         Sale_amt
Region
Central  829769.5
East     321007.0
West     154899.0

In [427]:
df1.pivot_table(values="Units",index=["Region","Item"],aggfunc="sum")

                      Units
Region  Item
Central Cell Phone     27.0
        Desk            7.0
        Home Theater  424.0
        Television    498.0
        Video Games   243.0
East    Cell Phone    175.0
        Home Theater  234.0
        Television    130.0
        Video Games   152.0
West    Cell Phone     76.0
        Desk            3.0
        Home Theater   64.0
        Television     88.0

In [429]:
df1.columns

Index(['OrderDate', 'Region', 'Manager', 'SalesMan', 'Item', 'Units',
       'Unit_price', 'Sale_amt'],
      dtype='object')

In [430]:
df1.pivot_table(index=["Manager","SalesMan"],values=["Sale_amt"],aggfunc=["mean","count","sum"])

                           mean    count       sum
                       Sale_amt Sale_amt  Sale_amt
Manager SalesMan
Douglas John       41338.666667        3  124016.0
        Karen      16068.000000        3   48204.0
        Michael    33418.000000        2   66836.0
Hermann Luis       41274.600000        5  206373.0
        Shelli      8424.500000        4   33698.0
        Sigal      41679.166667        3  125037.5
Martha  Alexander  29587.875000        8  236703.0
        Diana      18050.000000        2   36100.0
        Steven     49922.500000        4  199690.0
Timothy David      28191.000000        5  140955.0
        Stephen    22015.750000        4   88063.0

# Infos spring board excercise

In [1]:
import numpy as np
import pandas as pd

In [4]:
a=pd.read_csv("dataset/rainfall1627650742214.csv")
a.head()

,STATE_UT_NAME,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN And NICOBAR ISLANDS,NICOBAR,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1
1,ANDAMAN And NICOBAR ISLANDS,SOUTH ANDAMAN,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3
2,ANDAMAN And NICOBAR ISLANDS,N & M ANDAMAN,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,454.8,276.1,198.6,100.0,2913.3,48.6,405.6,1884.4,574.7
3,ARUNACHAL PRADESH,LOHIT,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,313.6,167.1,34.1,29.8,3043.8,123.0,841.3,1848.5,231.0
4,ARUNACHAL PRADESH,EAST SIANG,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,568.0,206.9,29.5,31.7,4034.7,112.8,645.4,3008.4,268.1

In [6]:
a.isnull().sum()
# no any missing values

STATE_UT_NAME    0
DISTRICT         0
JAN              0
FEB              0
MAR              0
APR              0
MAY              0
JUN              0
JUL              0
AUG              0
SEP              0
OCT              0
NOV              0
DEC              0
ANNUAL           0
Jan-Feb          0
Mar-May          0
Jun-Sep          0
Oct-Dec          0
dtype: int64

In [22]:
a[["DISTRICT",'ANNUAL']].max()

DISTRICT    ZUNHEBOTO
ANNUAL         7229.3
dtype: object

In [30]:
a[['DISTRICT','ANNUAL']].sort_values(by=['ANNUAL'],ascending=False).head(1)

      DISTRICT  ANNUAL
55  TAMENGLONG  7229.3

In [34]:
a[['DISTRICT',"ANNUAL"]].sort_values(["ANNUAL"],ascending=False).head(5)

          DISTRICT  ANNUAL
55      TAMENGLONG  7229.3
47   JAINTIA HILLS  6379.9
46   EAST KHASI HI  6166.1
12     UPPER SIANG  4402.1
598          UDUPI  4306.0

In [38]:
a.drop(columns=["Jan-Feb","Mar-May","Jun-Sep","Oct-Dec"],inplace=True)

In [39]:
a

,STATE_UT_NAME,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL
0,ANDAMAN And NICOBAR ISLANDS,NICOBAR,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2
1,ANDAMAN And NICOBAR ISLANDS,SOUTH ANDAMAN,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7
2,ANDAMAN And NICOBAR ISLANDS,N & M ANDAMAN,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,454.8,276.1,198.6,100.0,2913.3
3,ARUNACHAL PRADESH,LOHIT,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,313.6,167.1,34.1,29.8,3043.8
4,ARUNACHAL PRADESH,EAST SIANG,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,568.0,206.9,29.5,31.7,4034.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,KERALA,IDUKKI,13.4,22.1,43.6,150.4,232.6,651.6,788.9,527.3,308.4,343.2,172.9,48.1,3302.5
637,KERALA,KASARGOD,2.3,1.0,8.4,46.9,217.6,999.6,1108.5,636.3,263.1,234.9,84.6,18.4,3621.6
638,KERALA,PATHANAMTHITTA,19.8,45.2,73.9,184.9,294.7,556.9,539.9,352.7,266.2,359.4,213.5,51.3,2958.4
639,KERALA,WAYANAD,4.8,8.3,17.5,83.3,174.6,698.1,1110.4,592.9,230.7,213.1,93.6,25.8,3253.1
640,LAKSHADWEEP,LAKSHADWEEP,20.8,14.7,11.8,48.9,171.7,330.2,287.7,217.5,163.1,157.1,117.7,58.8,1600.0

In [42]:
a.pivot_table(values=["STATE_UT_NAME"],index=["JAN",'FEB','MAR','APR','MAY','JUN','JUL','AUG','OCT','NOV','DEC'])

C:\Users\Hp\AppData\Local\Temp\ipykernel_14292\1755495916.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  a.pivot_table(values=["STATE_UT_NAME"],index=["JAN",'FEB','MAR','APR','MAY','JUN','JUL','AUG','OCT','NOV','DEC'])

Empty DataFrame
Columns: []
Index: [(0.0, 0.0, 0.8, 0.1, 8.1, 234.8, 574.5, 442.7, 28.0, 11.0, 3.1), (0.0, 0.1, 0.9, 0.1, 5.4, 223.4, 495.7, 326.6, 31.7, 11.5, 1.4), (0.1, 0.0, 0.1, 3.5, 31.7, 829.9, 1212.7, 859.2, 143.1, 24.9, 5.7), (0.2, 0.0, 0.1, 0.3, 4.7, 99.7, 168.8, 148.1, 17.5, 11.3, 0.7), (0.2, 0.2, 0.1, 1.8, 20.3, 656.8, 1209.8, 852.8, 114.6, 19.7, 4.3), (0.2, 0.3, 0.3, 0.7, 13.9, 436.4, 973.7, 677.8, 84.5, 12.4, 1.5), (0.3, 0.0, 0.9, 0.4, 2.9, 96.6, 216.4, 144.2, 22.9, 10.1, 1.5), (0.3, 0.1, 0.4, 4.3, 58.9, 909.5, 1100.0, 706.9, 142.9, 30.5, 10.0), (0.3, 0.1, 0.8, 0.1, 4.9, 135.4, 283.2, 221.2, 22.9, 8.3, 1.3), (0.3, 0.1, 2.7, 22.1, 114.0, 740.9, 1053.8, 667.7, 155.1, 44.1, 11.2), (0.3, 0.5, 4.0, 43.6, 78.5, 114.7, 169.8, 111.1, 119.0, 43.9, 7.0), (0.4, 0.0, 0.7, 9.0, 94.3, 949.8, 1182.6, 730.2, 165.7, 35.1, 11.3), (0.4, 0.3, 0.0, 0.0, 7.4, 385.1, 884.5, 655.9, 38.6, 10.5, 0.0), (0.5, 0.0, 1.1, 0.2, 6.0, 164.4, 405.2, 348.6, 26.4, 8.1, 1.6), (0.5, 0.3, 1.2, 0.1, 2.9, 115.5, 178.8, 140.0, 22.2, 12.4, 1.0), (0.5, 0.4, 0.3, 0.1, 1.2, 190.2, 334.1, 165.5, 27.6, 12.7, 0.4), (0.5, 0.4, 6.3, 38.0, 78.3, 346.8, 624.3, 403.8, 137.5, 44.6, 8.3), (0.5, 0.9, 1.3, 0.1, 1.6, 166.3, 277.3, 145.6, 25.2, 13.7, 0.6), (0.6, 0.1, 0.8, 0.0, 7.2, 305.3, 728.9, 484.8, 42.1, 10.8, 1.5), (0.6, 0.1, 1.6, 7.6, 27.4, 156.9, 312.9, 225.1, 87.1, 24.3, 6.0), (0.6, 0.2, 1.4, 0.2, 3.2, 104.8, 190.8, 126.2, 25.4, 16.6, 1.5), (0.6, 0.7, 1.7, 0.2, 2.8, 45.1, 151.5, 103.9, 12.5, 7.7, 1.3), (0.6, 1.0, 2.7, 0.3, 1.5, 89.1, 196.6, 118.0, 16.8, 12.0, 0.7), (0.6, 1.3, 3.0, 5.3, 21.6, 104.9, 101.8, 91.8, 73.8, 22.5, 7.5), (0.7, 0.1, 0.4, 6.6, 81.2, 866.4, 1033.6, 637.4, 145.7, 34.9, 9.1), (0.7, 0.1, 0.5, 0.0, 6.3, 350.5, 771.8, 522.1, 48.0, 13.8, 1.0), (0.7, 0.7, 0.4, 0.2, 0.9, 167.9, 281.7, 133.3, 32.5, 14.3, 0.9), (0.7, 0.7, 3.1, 14.0, 36.4, 150.7, 254.4, 175.2, 95.6, 29.9, 8.3), (0.7, 0.9, 6.2, 30.2, 74.8, 130.4, 204.0, 126.7, 116.6, 30.6, 5.1), (0.8, 0.3, 0.5, 0.7, 5.9, 91.0, 215.4, 190.8, 19.1, 8.2, 1.8), (0.9, 0.6, 0.7, 0.4, 6.8, 72.3, 280.6, 223.3, 18.5, 6.6, 2.6), (1.0, 0.0, 0.3, 1.5, 9.3, 137.6, 301.4, 243.3, 37.2, 10.6, 2.4), (1.0, 0.1, 0.7, 0.3, 6.0, 114.5, 311.5, 322.6, 25.2, 12.1, 1.8), (1.0, 0.8, 4.6, 25.9, 60.2, 351.5, 723.7, 477.2, 125.0, 30.4, 7.3), (1.0, 1.0, 0.4, 1.0, 18.0, 539.0, 785.4, 508.7, 77.1, 12.3, 4.3), (1.1, 0.6, 2.3, 1.4, 4.5, 89.1, 289.0, 260.8, 18.5, 7.3, 1.9), (1.1, 0.8, 4.2, 35.0, 74.0, 78.7, 102.9, 87.0, 124.4, 44.9, 7.4), (1.1, 0.9, 1.5, 0.3, 3.8, 56.9, 206.3, 166.0, 10.2, 6.6, 1.3), (1.2, 0.0, 0.5, 0.8, 4.6, 138.8, 332.5, 306.3, 25.9, 14.0, 2.4), (1.2, 0.3, 1.6, 0.4, 3.7, 119.5, 277.3, 261.2, 19.2, 16.9, 2.4), (1.2, 0.4, 1.3, 0.4, 4.5, 110.3, 291.0, 259.8, 18.0, 11.3, 1.4), (1.2, 0.4, 2.5, 19.2, 50.5, 72.2, 75.6, 89.1, 108.1, 25.8, 8.0), (1.2, 0.5, 1.0, 4.7, 15.1, 154.9, 315.0, 259.0, 68.0, 22.3, 4.6), (1.2, 1.0, 3.9, 33.5, 71.7, 85.1, 70.4, 75.3, 121.1, 33.0, 7.5), (1.2, 1.7, 2.3, 3.2, 9.1, 27.4, 88.6, 86.7, 4.1, 3.2, 0.4), (1.2, 1.9, 5.7, 18.3, 51.7, 80.5, 115.8, 124.3, 105.6, 28.4, 6.6), (1.3, 0.6, 1.0, 1.0, 5.7, 73.9, 248.2, 208.0, 18.4, 7.0, 2.0), (1.3, 2.5, 10.7, 55.1, 102.2, 125.0, 203.8, 130.0, 156.0, 54.1, 10.9), (1.4, 0.4, 4.1, 29.4, 193.8, 1081.0, 1371.6, 902.2, 223.8, 74.6, 18.8), (1.4, 1.2, 4.4, 25.8, 64.9, 50.5, 56.1, 58.9, 116.4, 33.8, 8.8), (1.4, 1.3, 2.4, 0.9, 3.7, 63.4, 220.0, 181.5, 16.7, 7.4, 1.1), (1.4, 1.4, 2.9, 26.2, 57.9, 72.4, 77.0, 89.3, 116.3, 31.1, 9.6), (1.4, 2.0, 4.1, 17.7, 40.5, 81.7, 110.2, 122.2, 110.5, 21.4, 5.9), (1.5, 1.0, 1.4, 3.4, 12.5, 258.6, 749.8, 588.6, 66.0, 13.1, 2.4), (1.5, 4.7, 10.2, 47.9, 122.3, 73.1, 84.5, 108.8, 174.1, 54.0, 15.0), (1.6, 2.0, 12.0, 60.2, 105.9, 395.0, 662.1, 425.0, 167.4, 58.8, 12.3), (1.7, 0.6, 1.8, 1.2, 4.6, 77.1, 228.5, 221.9, 14.8, 12.6, 2.7), (1.7, 0.8, 4.3, 22.6, 54.0, 119.0, 150.6, 107.2, 108.3, 25.2, 5.6), (1.7, 2.9, 2.2, 3.8, 6.6, 19.4, 59.3, 56.9, 3.1, 1.5, 1.0), (1.7, 3.9, 12.7, 86.8, 221.3, 660.9, 792.9, 395.3, 290.4, 135.1, 22.8), (1.7, 5.8, 7.6, 36.2, 93.1, 71.2, 91.7, 118.1, 171.8, 55.4, 13.5), (1.8, 0.2, 1.3, 1.0, 4.5, 111.0, 284.6, 292.0, 27.8, 11.0, 2.7), (1.8, 1.1, 2.6, 1.4, 8.2, 34.5, 161.1, 132.2, 9.2, 7.6, 1.0), (1.8, 1.5, 4.5, 23.5, 57.3, 80.1, 73.6, 72.5, 112.8, 25.3, 7.0), (1.8, 2.9, 5.6, 16.6, 34.1, 91.1, 161.6, 158.2, 85.4, 21.2, 3.8), (1.8, 5.5, 10.4, 35.3, 61.6, 206.9, 437.3, 449.2, 116.3, 16.9, 0.8), (1.9, 0.7, 6.4, 39.8, 180.9, 977.2, 1227.2, 833.6, 236.9, 82.0, 15.6), (1.9, 2.4, 4.7, 17.3, 47.6, 69.8, 101.1, 108.6, 137.3, 77.2, 24.4), (1.9, 3.6, 7.6, 45.3, 105.1, 48.7, 49.3, 58.9, 153.1, 47.0, 14.0), (2.1, 4.6, 8.2, 27.2, 69.4, 64.3, 89.2, 104.9, 156.8, 52.9, 15.5), (2.3, 1.0, 8.4, 46.9, 217.6, 999.6, 1108.5, 636.3, 234.9, 84.6, 18.4), (2.3, 3.2, 6.9, 46.6, 82.5, 113.8, 149.1, 101.6, 120.4, 39.6, 6.2), (2.3, 3.9, 15.1, 80.9, 256.6, 895.8, 955.2, 500.9, 262.1, 130.1, 30.0), (2.3, 6.7, 8.2, 39.2, 106.3, 73.9, 91.6, 128.9, 159.7, 53.9, 18.0), (2.4, 2.7, 5.2, 20.1, 46.5, 94.5, 91.8, 91.3, 111.7, 24.9, 6.9), (2.4, 3.0, 7.1, 34.0, 87.1, 61.5, 69.7, 79.5, 148.9, 46.7, 10.1), (2.5, 1.0, 3.2, 1.6, 10.3, 117.5, 168.9, 131.4, 43.5, 16.7, 4.9), (2.5, 1.6, 3.1, 2.8, 17.1, 130.4, 156.3, 157.9, 59.2, 25.0, 10.7), (2.5, 2.0, 3.8, 7.0, 19.7, 128.3, 136.2, 137.0, 71.3, 22.6, 10.1), (2.5, 2.0, 7.6, 57.9, 235.0, 852.4, 1055.0, 540.9, 229.4, 91.6, 24.1), (2.5, 3.5, 11.4, 58.7, 124.6, 79.7, 92.4, 64.8, 152.4, 48.8, 13.1), (2.6, 0.3, 0.9, 0.9, 7.8, 108.2, 240.6, 248.3, 39.0, 12.4, 3.6), (2.6, 0.8, 4.5, 14.7, 21.9, 180.5, 407.9, 381.0, 93.2, 10.8, 1.3), (2.7, 1.5, 3.4, 9.2, 29.8, 102.7, 99.8, 101.6, 94.5, 24.6, 6.6), (2.7, 4.5, 10.4, 27.8, 74.4, 63.3, 76.4, 91.2, 148.2, 58.8, 21.6), (2.8, 0.5, 1.6, 0.9, 5.2, 97.7, 284.3, 302.5, 24.4, 12.6, 3.2), (2.8, 2.0, 4.3, 2.2, 8.2, 73.6, 207.5, 203.7, 15.2, 11.1, 2.6), (2.9, 0.8, 1.9, 0.9, 7.2, 105.6, 198.0, 194.6, 35.5, 10.8, 5.8), (2.9, 3.1, 2.7, 5.2, 11.1, 27.9, 109.5, 94.6, 4.9, 2.7, 1.0), (2.9, 6.5, 22.5, 98.7, 158.7, 464.3, 595.4, 333.8, 263.8, 138.6, 25.6), (3.0, 3.3, 6.1, 18.9, 56.7, 55.2, 64.3, 74.5, 115.0, 35.3, 11.6), (3.1, 4.0, 7.4, 21.1, 34.6, 109.4, 190.6, 176.5, 94.5, 19.1, 4.3), (3.2, 2.0, 4.5, 2.7, 17.5, 139.3, 165.0, 159.9, 61.2, 24.1, 8.1), (3.3, 1.0, 1.4, 0.8, 4.1, 126.4, 266.3, 261.5, 34.8, 11.1, 2.8), (3.3, 2.4, 4.3, 1.4, 7.5, 132.1, 191.0, 195.6, 46.1, 17.1, 7.0), (3.4, 2.6, 3.9, 7.5, 26.3, 132.1, 154.2, 154.2, 85.3, 22.3, 4.6), (3.4, 6.0, 13.2, 69.2, 131.2, 61.8, 68.7, 66.0, 157.8, 62.7, 24.3), (3.4, 7.5, 17.0, 79.2, 289.1, 707.4, 772.9, 440.1, 296.3, 138.1, 35.0), (3.5, 4.2, 18.5, 89.8, 152.7, 542.2, 884.4, 543.9, 201.7, 71.6, 17.5), (3.6, 1.2, 3.4, 3.3, 5.8, 108.3, 283.3, 290.4, 32.8, 16.4, 3.0), ...]

[601 rows x 0 columns]

In [44]:
a.pivot_table(index=["STATE_UT_NAME"],values=["DISTRICT"],aggfunc='count')

                             DISTRICT
STATE_UT_NAME
ANDAMAN And NICOBAR ISLANDS         3
ANDHRA PRADESH                     23
ARUNACHAL PRADESH                  16
ASSAM                              27
BIHAR                              38
CHANDIGARH                          1
CHATISGARH                         18
DADAR NAGAR HAVELI                  1
DAMAN AND DUI                       2
DELHI                               9
GOA                                 2
GUJARAT                            26
HARYANA                            21
HIMACHAL                           12
JAMMU AND KASHMIR                  22
JHARKHAND                          24
KARNATAKA                          30
KERALA                             14
LAKSHADWEEP                         1
MADHYA PRADESH                     50
MAHARASHTRA                        35
MANIPUR                             9
MEGHALAYA                           7
MIZORAM                             9
NAGALAND                           11
ORISSA                             30
PONDICHERRY                         4
PUNJAB                             20
RAJASTHAN                          33
SIKKIM                              4
TAMIL NADU                         32
TRIPURA                             4
UTTAR PRADESH                      71
UTTARANCHAL                        13
WEST BENGAL                        19

In [48]:
a.pivot_table(values=['DISTRICT',"MAY"],index=['STATE_UT_NAME'],aggfunc="max")

                                   DISTRICT    MAY
STATE_UT_NAME
ANDAMAN And NICOBAR ISLANDS   SOUTH ANDAMAN  374.4
ANDHRA PRADESH                WEST GODAVARI   96.6
ARUNACHAL PRADESH                WEST SIANG  453.0
ASSAM                         UDALGURI(DARA  604.0
BIHAR                        WEST CHAMPARAN  155.7
CHANDIGARH                       CHANDIGARH   30.1
CHATISGARH                          SURGUJA   38.6
DADAR NAGAR HAVELI                      DNH    7.4
DAMAN AND DUI                           DIU    7.4
DELHI                            WEST DELHI   19.3
GOA                               SOUTH GOA   94.3
GUJARAT                              VALSAD   12.5
HARYANA                         YAMUNANAGAR   27.9
HIMACHAL                                UNA   91.7
JAMMU AND KASHMIR                  UDHAMPUR  111.4
JHARKHAND                    WEST SINGHBHUM   86.1
KARNATAKA                            YADGIR  193.8
KERALA                              WAYANAD  300.4
LAKSHADWEEP                     LAKSHADWEEP  171.7
MADHYA PRADESH                      VIDISHA   19.9
MAHARASHTRA                        YAVATMAL   60.2
MANIPUR                              UKHRUL  539.9
MEGHALAYA                     WEST GARO HIL  733.7
MIZORAM                            SERCHHIP  351.4
NAGALAND                          ZUNHEBOTO  325.6
ORISSA                           SUNDARGARH  136.8
PONDICHERRY                           YANAM   43.6
PUNJAB                           TARN TARAN   25.6
RAJASTHAN                           UDAIPUR   20.7
SIKKIM                          WEST SIKKIM  355.4
TAMIL NADU                     VIRUDHUNAGAR  141.5
TRIPURA                        WEST TRIPURA  440.1
UTTAR PRADESH                      VARANASI   38.6
UTTARANCHAL                      UTTARKASHI  102.1
WEST BENGAL                   WEST MIDNAPOR  345.4