In [1]:
import numpy as np
import pandas as pd

In [26]:
a=pd.read_csv("dataset/place.csv")

In [27]:
a

     cgpa  package
0    6.89     3.26
1    5.12     1.98
2    7.82     3.25
3    7.42     3.67
4    6.94     3.57
..    ...      ...
195  6.93     2.46
196  5.89     2.57
197  7.21     3.24
198  7.63     3.96
199  6.22     2.33

[200 rows x 2 columns]

In [28]:
x=a.iloc[:,0:1]

In [29]:
x

     cgpa
0    6.89
1    5.12
2    7.82
3    7.42
4    6.94
..    ...
195  6.93
196  5.89
197  7.21
198  7.63
199  6.22

[200 rows x 1 columns]

In [32]:
y=a.iloc[:,1:2]

In [33]:
y

     package
0       3.26
1       1.98
2       3.25
3       3.67
4       3.57
..       ...
195     2.46
196     2.57
197     3.24
198     3.96
199     2.33

[200 rows x 1 columns]

In [34]:
from sklearn.model_selection import train_test_split

In [35]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,random_state=0,test_size=0.20)

In [36]:
xtrain

     cgpa
134  7.20
66   5.11
26   8.31
113  6.94
168  8.65
..    ...
67   6.51
192  8.25
117  7.12
47   5.84
172  6.93

[160 rows x 1 columns]

In [37]:
xtest

     cgpa
18   6.94
170  6.22
107  6.33
98   7.69
177  7.09
182  5.88
5    7.89
146  6.07
12   8.94
152  7.37
61   5.48
125  7.33
180  6.19
154  7.08
80   7.63
7    6.75
33   6.35
130  6.68
37   5.90
74   6.85
183  7.28
145  5.84
45   7.87
159  8.71
60   5.61
123  5.10
179  7.14
185  6.31
122  5.12
44   5.09
16   6.84
55   8.20
150  6.30
111  5.42
22   6.14
189  8.11
129  7.29
4    6.94
83   8.44
106  6.13

In [38]:
ytrain

     package
134     2.83
66      1.63
26      3.42
113     2.37
168     3.52
..       ...
67      2.89
192     3.75
117     2.99
47      3.26
172     2.51

[160 rows x 1 columns]

In [39]:
ytest

     package
18      2.98
170     2.87
107     2.59
98      3.83
177     3.64
182     2.08
5       2.99
146     2.46
12      3.65
152     3.08
61      1.61
125     3.16
180     2.72
154     2.85
80      3.44
7       2.48
33      2.73
130     2.49
37      2.43
74      3.44
183     2.72
145     2.18
45      3.58
159     4.08
60      2.19
123     2.30
179     3.03
185     3.18
122     2.01
44      1.86
16      2.35
55      3.39
150     2.73
111     2.25
22      2.30
189     4.06
129     3.12
4       3.57
83      3.49
106     2.19

In [40]:
from sklearn.ensemble import RandomForestRegressor

In [41]:
new=RandomForestRegressor()

In [42]:
new.fit(xtrain,ytrain)

C:\Users\Hp\AppData\Local\Temp\ipykernel_19400\2300289395.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  new.fit(xtrain,ytrain)

RandomForestRegressor()

In [43]:
pred=new.predict(xtest)

In [44]:
pred

array([2.74910341, 2.27556   , 2.3       , 3.0611    , 2.66721786,
       2.59128333, 3.53536667, 2.29733333, 4.1395    , 3.06954   ,
       2.366     , 3.10907   , 2.53036833, 2.85001786, 3.7961    ,
       2.7017    , 2.18595   , 2.9889    , 2.55966667, 2.9753    ,
       3.38753976, 2.58141357, 3.3544    , 3.71      , 2.146     ,
       1.6988    , 3.08526667, 2.76295   , 1.8423    , 1.6988    ,
       2.9753    , 3.9931    , 2.81545   , 2.1176    , 2.6422    ,
       3.7836    , 3.38273976, 2.74910341, 4.039025  , 2.64226667])

In [45]:
ytest

     package
18      2.98
170     2.87
107     2.59
98      3.83
177     3.64
182     2.08
5       2.99
146     2.46
12      3.65
152     3.08
61      1.61
125     3.16
180     2.72
154     2.85
80      3.44
7       2.48
33      2.73
130     2.49
37      2.43
74      3.44
183     2.72
145     2.18
45      3.58
159     4.08
60      2.19
123     2.30
179     3.03
185     3.18
122     2.01
44      1.86
16      2.35
55      3.39
150     2.73
111     2.25
22      2.30
189     4.06
129     3.12
4       3.57
83      3.49
106     2.19

In [46]:
from sklearn.metrics import r2_score

In [47]:
r2_score(ytest,pred)

0.4692812269299581